=> [[32m#<Wine:0x00007f6058982d70[0m
  id: [1;34m5[0m,
  producer_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mChâteau de Fonsalette rouge[1;31m"[0m[31m[0m,
  nickname: [1;36mnil[0m,
  color: [1;36mnil[0m,
  type: [1;36mnil[0m,
  lwin: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  country: [31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m,
  region: [1;36mnil[0m,
  subregion: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m20[0m:[1;34m41[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m20[0m:[1;34m41[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Wine:0x00007f6058ac9ff8[0m
  id: [1;34m5[0m,
  producer_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mChâteau de Fonsalette rouge[1;31m"[0m[31m[0m,
  nickname: [1;36mnil[0m,
  color: [1;36mnil[0m,
  type: [1;36mnil[0m,
  lwin: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  country: [31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m,
  region: [1;36mnil[0m,
  subregion: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m20[0m:[1;34m41[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m20[0m:[1;34m41[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Wine:0x00007f6058ac9ee0[0m
  id: [1;34m5[0m,
  producer_id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mChâteau de Fonsalette rouge[1;31m"[0m[31m[0m,
  nickname: [1;36mnil[0m,
  color: [1;36mnil[0m,
  type: [1;36mnil[0m,
  lwin: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  country: [31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m,
  region: [1;36mnil[0m,
  subregion: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m20[0m:[1;34m41[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m20[0m:[1;34m41[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
